{
  "name": "modular-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter shell dev",
    "build": "pnpm --filter shell build",
    "preview": "pnpm --filter shell preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0"
}
